NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_DATABASE=goodReadsDB
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=27017
USER_PICTURES=../client/public/users-profile-pics/
BOOKS_COVERS=../client/public/books-covers/
AUTHORS_PICS=../client/public/authors-pics/
REQUESTS_LOG=logs/Server-Requests-Logs.txt